の資料請求をいただき、誠にありがとうございました。<br />
ご要望の資料を翌営業日以内に発送いたします。</p>

<p>後日、メールまたはお電話にてご連絡さしあげる場合がございます。<br />
ご質問等ございましたら、お気軽にお問い合わせください。</p>

<p>+--------------------------------------------------------------------+<br />
万一、資料請求に覚えがない場合等ございましたら、<br />
ご面倒ですが下記までメールにてお知らせください。<br />
<br />
info@oki-memorial.org<br />
+--------------------------------------------------------------------+</p>

<p>今後ともよろしくお願いいたします。</p>


<p>☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆<br />
公益財団法人沖縄県メモリアル整備協会【メモリアル終活支援センター】<br />
<br />
〒901-1111　沖縄県島尻郡南風原町字兼城123番地　POPビル3F<br />
電話（0120）202-869  受付時間 9:00～17:00<br />
FAX （098） 996-1239<br />
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆</p>